<html>
<head>
  <title> Restaurant Sign up page  </title>
  <style>

   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

    h1 {
      text-align: center;
    }

    form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    label {
            display: block;
            margin-bottom: 8px;
        }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

  button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

         button :hover {
      background-color: #45a049;
    }
    
    input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
  </style>
</head>
<body>
  
    <form >
      <h1> Restaurant Sign up</h1>
      
        <label for="restaurant-name">Restaurant Name: </label>
        <input type="text" id="restaurant-name" name="restaurant-name" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
     
       
        <button type="submit" onclick="submitform()">Sign Up</button>

     
    </form>
  

  <script>
    function submitform()
            {

      
      var restaurantName = document.getElementById('restaurant-name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      if (restaurantName === '' || email === '' || password === '') {
        errorMessage.textContent = 'All fields are required.';}

       else {
       
        alert('Sign up Successfully!');
          }
             	
    };
  </script>
</body>
</html>
